<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <title>Properly Grounded - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Aleo%7CRock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="generalStyle.css">
    <link rel="icon" href="images/properlyFavicon.jpg" type="image/gif" sizes="16x16">
 
</head>
 
 
<body>
 
    <header>
        
        <div id='overlayText'>Properly Grounded</div>
       
        <nav>
            <a href="index.html"><u>Home</u></a>
            <a href="about.html">About</a>
            <a href="music.html">Music</a>
            <a href="shows.html">Shows</a>
            <a href="photos.html">Photos</a>
            <a href="merch.html">Merch</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="title">
        <h1>Welcome to Properly Grounded, home of all things pop-punk!</h1>
        <img class="home-image" src="images/groupPic1.png" alt="Black and white Properly Grounded group image">
        <h2>Access our lastest songs, show dates, and merch right here!</h2>
    </div>
 
    
 
 
</body>
 
</html>
